# genexpi

./: .gitignore  .project  ISSUE_TEMPLATE.md  README.md  pom.xml
cy-genexpi/: pom.xml
cy-genexpi/sampleData/: B.subtilis-germination (GSE6865) - used only.tsv  B.subtilis-germination (GSE6865).tsv  Readme.txt  example1.cys  example1_final.cys
cy-genexpi/src/main/java/cz/cas/mbu/cygenexpi/: ConfigurationService.java  GNException.java  HumanApprovalTags.java  PredictionService.java  ProfileTags.java  RememberAllValues.java  RememberValue.java  RememberValueRecursive.java  RememberValueService.java  TaggingService.java
cy-genexpi/src/main/java/cz/cas/mbu/cygenexpi/internal/: AbstractSimpleTaggingSeriesProvider.java  ConfigurationHelp.java  ConfigurationHelpGUIHandler.java  ConfigurationHelpGUIHandlerFactory.java  ConfigurationServiceImpl.java  CustomVizmapStyleManager.java  CyActivator.java  ErrorDef.java  FitMetrics.java  JavaCLHelper.java  LoadCustomVizmapStyle.java  PredictionServiceImpl.java  RememberValueServiceImpl.java  TaggingInfo.java  TaggingSeriesDescriptor.java  TaggingSeriesProvider.java  TaggingServiceImpl.java  Utils.java
cy-genexpi/src/main/java/cz/cas/mbu/cygenexpi/internal/tasks/: AbstractExpressionTask.java  AbstractValidatedTask.java  CheckAtLeastOneDeviceTask.java  CheckConfigurationTask.java  ConfigurationTask.java  ExpressionDependentRegistrarTaskFactory.java  JavaCLTask.java  LoadExampleDataTask.java  MarkConstantSynthesisGenesTask.java  MarkConstantSynthesisGenesTaskFactory.java  MarkNoChangeGenesTask.java  NetworkSelectedRegistrarTaskFactory.java  PredictSingleRegulationsTask.java  PredictSingleRegulationsTaskFactory.java  RegistrarPassingTaskFactory.java  StartWizardTask.java  TagEdgesTask.java  TagEdgesTaskFactory.java  TagNodesTask.java  TaskUtils.java
cy-genexpi/src/main/java/cz/cas/mbu/cygenexpi/internal/ui/: BatchTaggingPanel.java  ConfigurationHelpPanel.java  HumanTaggingPanel.java  LinkSupport.java  OpenCLTroubleshootingPanel.java  TaggingMode.java  UITagging.java  UIUtils.java
cy-genexpi/src/main/java/cz/cas/mbu/cygenexpi/internal/ui/wizard/: EnterErrorCheckingStep.java  GNWizard.java  GNWizardData.java  InferenceWizard.java  PredictAndApproveEdgeTagsStep.java  PredictAndApproveNodeTagsStep.java  ProcessingPanel.java  SelectTimeSeriesStep.java  WizardPanel.java  WizardStep.java
cy-genexpi/src/main/resources/cz/cas/mbu/genexpi/: defaultStyle.xml  example1_ds.cys
docs/: evaluation.nb.html  r-workflow.nb.html
genexpi-compute/: pom.xml
genexpi-compute/src/main/java/cz/cas/mbu/genexpi/compute/: AdditiveRegulationInferenceEngine.java  AdditiveRegulationInferenceTask.java  AdditiveRegulationODE.java  BaseDerivativeInferenceEngine.java  BaseDerivativeInferenceTask.java  BaseInferenceEngine.java  BaseSigmoidInferenceEngine.java  BaseSigmoidInferenceTask.java  BaseSigmoidODE.java  ComputeUtils.java  CooperativeRegulationInferenceEngine.java  CooperativeRegulationInferenceTask.java  EErrorFunction.java  ELossFunction.java  EMethod.java  GNCompute.java  GNException.java  GeneProfile.java  IInferenceEngine.java  InferenceEngineBuilder.java  InferenceModel.java  InferenceResult.java  IntegrateResults.java  NoRegulatorInferenceEngine.java  NoRegulatorInferenceTask.java  OneWeightPerRegulatorInferenceEngine.java  OneWeightPerRegulatorInferenceTask.java  RegulationType.java  SuspectGPUResetByOSException.java  TwoSigmoidODE.java  TwoSigmoidRegulationInferenceEngine.java  XorShift1024.java
genexpi-compute/src/main/resources/cz/cas/mbu/genexpi/compute/: AdditiveRegulation.cl  Annealing.cl  BaseDerivativeDefinitions.clh  BaseDerivativeRegulation.cl  BaseSigmoidDefinitions.clh  BaseSigmoidRegulation.cl  CooperativeRegulation.cl  Definitions.clh  NoRegulator.cl  SigmoidTools.cl  TwoSigmoidDefinitions.clh  TwoSigmoidRegulation.cl  WeightedMaxRegulation.cl  XorShift1024.cl
genexpi-compute/src/main/resources/cz/cas/mbu/gn/compute/: AdditiveRegulation.cl  Annealing.cl  Utils.cl  XorShift1024.cl
genexpi-rinterface/: pom.xml
genexpi-rinterface/src/main/java/cz/cas/mbu/genexpi/rinterface/: DeviceSpecs.java  RInterface.java
genexpi-standalone/: .project  pom.xml
genexpi-standalone/src/main/java/cz/cas/mbu/genexpi/standalone/: AbstractResultsWriter.java  AbstractTasksReader.java  AdditiveResultsWriter.java  AdditiveTasksReader.java  App.java  CooperativeResultsWriter.java  CooperativeTasksReader.java  NoRegulatorResultsWriter.java  NoRegulatorTasksReader.java  OneWeightPerRegulatorResultsWriter.java  OneWeightPerRegulatorTasksReader.java  TasksReadResult.java
rpackage/: DESCRIPTION  evaluation-sacharomyces.Rmd  evaluation.Rmd  evaluation.nb.html  evaluation_sacharomyces.Rmd  evaluation_sacharomyces.nb.html  r-workflow.Rmd
rpackage/R/: additiveRegulation.R  computeGN.r  configuration.R  constantSynthesis.R  data.R  deviceSpecs.R  evaluation.R  evaluationTools.R  fitQuality.R  javaUtils.R  modelling.r  onLoad.R  randomProfiles.R  tdaracneBridge.R  utils.r  workflow.R
rpackage/application-Rmd/: hrdB-eval.Rmd
rpackage/data/: gse44415_raw.RData
