<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cas.mbu.genexpi</groupId>
		<artifactId>genexpi-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

    <artifactId>genexpi-rinterface</artifactId>
    <packaging>jar</packaging>

    <name>Genexpi R interface</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
	                    <configuration>
	                    	<createDependencyReducedPom>false</createDependencyReducedPom>
	                    	<outputFile>${project.basedir}/../rpackage/inst/java/genexpi-rinterface.jar</outputFile>
	                    </configuration>
                    </execution>
                </executions>
            </plugin>
      
        </plugins>
    </build>

    <dependencies>
        <dependency>
        	<groupId>cz.cas.mbu.genexpi</groupId>
        	<artifactId>genexpi-compute</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>
  
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>
</project>
